# MicroServicesUIAcceptance

./: .gitignore  MicroServicesUIAcceptance.sln  README.md  azure-pipelines.yml
MicroServicesUIAcceptance/: MicroServicesUIAcceptance.csproj  Testparameters.runsettings  log4net.config.xml
MicroServicesUIAcceptance/BaseMethods/: SeleniumHelper.cs
MicroServicesUIAcceptance/Properties/: AssemblyInfo.cs
MicroServicesUIAcceptance/SaaSTests/AuthenticationMethod/: AuthenticateUser.cs
MicroServicesUIAcceptance/SaaSTests/DataIndex/: CssSelectorIndex.cs  IdIndex.cs  TextIndex.cs  XPathIndex.cs
MicroServicesUIAcceptance/SaaSTests/Tests/DemoTestCategory/: DemoTests.cs
MicroServicesUIAcceptance/Tests/AuthenticationMethod/: AuthenticateUser.cs
MicroServicesUIAcceptance/Tests/DataIndex/: CssSelectorIndex.cs  IdIndex.cs  TextIndex.cs  XPathIndex.cs
MicroServicesUIAcceptance/Tests/Tests/DemoTestCategory/: DemoTests.cs
